<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<a href="lab2_a.action">Lab2 part A : Fuzzy Search</a>
<br/>
<a href="lab2_b.action">Lab2 part B : Selector</a>

</body>
</html>